----------------Setting-Working-Environment-----------------------------------------------------
1)Install Git:
	- Debian_Based distros:
		$ sudo apt update
		$ sudo apt install git-core
	-Redhat_Based distros:
		$ sudo yum update
		$ sudo yum install git
	- Windows:
		= Download and install git-bash
2)Create an account on GitHub.
3)git config --global user.name "username"
4)git config --global user.email "user@mail.com"
5)git config --global core.editor "text_editor"

------------------Basics: Create-Repository & Dealing-with-Commits------------------------------ 
mkdir <git-session-trial>
cd <git-session-trial>
git init
touch <git-session.txt>
write in the file 
git add <git-session.txt>
git status
git commit -m "Add git-session.txt"
git log
git diff 1st-commit 2nd-commit (logically more right)
git diff 2nd-commit 1st-commit (instead of '+' --> '-')
git checkout 1st-commit
make some changes 
git checkout master //return back to the latest commit 
git log  // missing commit "come from checkout"
git reflog  //all commits
create an empty repository on github
git remote add origin <https://github.com/MahaAmin/git-session-trial.git>
git status 
git push origin master
####################################################################################################
----------------------Branching---------------------------------------------------------------------
git branch 	// list all branchs
git branch <branching>	// create new branch
git checkout <branching>
This line done on branch branching
git add <git-session.txt>
git commit -m "This line is done on branch branching"
git checkout master
git push origin master
git checkout branching
git push origin branching
---------------------Merge-Conflict-----------------------------------------------------------------------
git merge master branching
########--Error-Message--########
Auto-merging git-session.txt
CONFLICT (content): Merge conflict in git-session.txt
Automatic merge failed; fix conflicts and then commit the result.
#######################--Solving-The-Conflict---###################################
subl git-session.txt 
git add git-session.txt
git commit -m "Solving Conflict"
git merge master branching
################################################################################################################
################################################################################################################

